<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>

<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Rendon Estrada Jorge</h2>
        <h3>TCI 7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html"> Practica 01 Automoviles</a>
        <hr>
        <br>
        <br>
        <h3>Practia ciclo del agua</h3>
        <a href="/html/pract02.html">Practia 02 Ciclo del agua</a>
        <br>
        <hr>
        <br>
        <h3>Practica El Cafe en Mexico</h3>
        <a href="/html/pract03.html">Practica 03 El Cafe en Mexico</a>
        <br>
        <hr>
        <br>
        <h3>Practica 04</h3>
        <a href="/html/personal.html">Practica Personal </a>
        <br>
        <hr>
        <br>
        <h3>Practica Formulario</h3>
        <a href="/html/pract05.html">Practica 05 Formulario</a>
    </center>

</body>

</html>