<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <div>
        <form action="https://formsubmit.co/rvelazquez@upsin.edu.mx" method="POST">
            <input type="text" name="name" required>
            <input type="email" name="email" required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>