<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica de diseño personal">
    <link rel="stylesheet" href="/css/estilosPer.css">
    <script src="https://kit.fontawesome.com/14cd5e75b9.js" crossorigin="anonymous"></script>
    <title>Practica personal</title>
</head>

<body>
    <section class="layout">
        <div class="header">
            <header>RENDON ESTRADA JORGE</header>
            <nav>
                <ul>
                    <li><a href="">Redes</a></li>
                    <li><a href="">Info</a></li>
                    <li><a href="">Mas</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <article class="articulo">
                <picture>
                    <img class="fotoA" src="/img/fotoP.jpeg" alt="Foto de perfil">
                </picture>
                <br>
                <br>
                <p class="texto-parrafo">
                    Hola mi nombre es Jorge pero tambien me conocen como EL FLAKABOY, soy un estudiante de Ingenieria
                    en tecnologias de la información
                    actualmente estoy cursando mi ultimo año de carrera para poder concluir mis estudios,
                    preincipalmente los que me gustaria dedicarme
                    es al desarrollo de aplicaciones para escritorio o moviles, pero tambien me gusta mucho el apartado
                    del Back End
                    <br>
                    <br>
                    El lenguaje de programacion que mas domino es Java ya que quisiera poder certificarme en ese
                    lenguaje en algun futuro, tambien
                    quisiera poder aprender pythonm ya que es un lenguaje muy demandado con una infinidad de
                    caracteristicas, con su facil manejo
                    de datos y que se utiliza principalmente en el desarrollo de inteligencia artificial, asi como en el
                    analisis y estadisticas de datos
                    <br>
                    <br>
                    Como un dato extra tambien me gusta hacer videos por entretenimiento mio mas que nada, espero
                    sea de su agrado.
                </p>
                <!--Poner el apartado para mostrar mi tiktok-->
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@el_flakaboy" data-unique-id="el_flakaboy"
                    data-embed-type="creator" style="max-width: 780px; min-width: 288px;">
                    <section> <a target="_blank"
                            href="https://www.tiktok.com/@el_flakaboy?refer=creator_embed">@el_flakaboy</a> </section>
                </blockquote>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </article>
            <aside class="extra">
                <h1 class="title-aside">Informacion Extra</h1>
                <p class="texto-parrafo">
                    Aconntiniacion mostrare algunas de las tecnologias y lenguajes que manejo o estoy en proceso de
                    aprender
                </p>
                <ol>
                    <li><a href="java.com"><i class="fa-brands fa-java fa-xl"> JAVA</i></a></li>
                    <li><a href="https://www.python.org"><i class="fa-brands fa-python fa-xl"> PYTHON</i></a></li>
                    <li><a href="https://lenguajehtml.com/html/"><i class="fa-brands fa-html5 fa-xl"> HTML 5</i></a>
                    </li>
                    <li><a href="https://lenguajejs.com/javascript/"><i class="fa-brands fa-square-js fa-xl"> JS</i></a></li>
                    <li><a href="css.com"><i class="fa-brands fa-css3 fa-xl"> CSS</i></a></li>
                    <li><a href="https://github.com/FLAKABOY"><i class="fa-brands fa-square-github fa-xl">
                                GITHUB</i></a></li>
                    <li><a href="https://gitlab.com/FLAKABOY"><i class="fa-brands fa-square-gitlab fa-xl">
                                GITLAB</i></a></li>
                </ol>
            </aside>
        </div>
        <div class="footer">
            <hr>
            <h2>CONTACTO DIRECTO</h2>
            <ul class="ulfooter">
                <li><a style="color: blue;" href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a style="color: white;" href="flakaboyestrada@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </li>
                <li><a style="color: rgb(228, 15, 86);" href="https://www.instagram.com/jorge.rendon.581/"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a style="color: #00acee;" href="https://twitter.com/FLAKABOY27"><i
                            class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.twitch.tv/flakaboy27"><i class="fa-brands fa-twitch"></i></a></li>
                <li><a style="color: #ee0047;"
                        href="https://www.tiktok.com/@el_flakaboy?is_from_webapp=1&sender_device=pc"><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </section>
</body>

</html>